PORT=8000
DB_URL=mongodb+srv://nakshatramanglik14:naksh1414@cluster0.8hvxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dsqatzfls
CLOUDINARY_API_KEY=297964768686442
CLOUDINARY_API_SECRET=F6Gh2WVOFsDLBdfbmSgRUtv8fn8
